<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Testing">
    <title>Testing</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <h1>Abdallah Rabeh</h1>
    <section class="Loader">
    <div class="cubeWrap">
        <div class="cube">
        <div class="faces1"></div>
        <div class="faces2"></div>
        </div>
        <h2>Please wait loading...</h2>
    </div>
    </section>
    <script src="js/app.js"></script>
    <!-- <script src="http://localhost:35729/livereload.js"></script> -->
</body>
</html>
